<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kılıç</title>
  <link rel="stylesheet" href="index.scss">
  <link rel="stylesheet" href="device.scss">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
</head>
<body>

  <div class="fixed-header">
    <a class="logo"></a>
    <ul class="fixed-header-nav">
      <li><a href="">Games</a></li>
      <li><a href="">About Us</a></li>
      <li><a href="">Contacts</a></li>
      <li><a href="">Promo Materials</a></li>
    </ul>
  </div>

  <header>
    <div class="image"></div>
    <!-- <a class="logo" href="https://livegames.io/"></a> -->
    <a href="https://lobby.lgio.net/?sign=funmode" class="play-now">Play Now</a>
    <div class="container"><img src="images/kilic.svg" alt=""></div>
</header>

  <main>
    <div class="annotation">
      <div class="wrapper">
        <div class="text">
          <h2 class="header">Kiliç</h2>
          <hr noshade="" size="3" width="7%" color="#7A993D">
          <p class="p">A real surprise for fast and exciting game lovers who believe in power of luck - Kilic!
          The game that players can make any kind of bets and include different bonus opportunities. You can take advantage of many special options such as betting on a single card that gives the prize 2 times more, bets on multiple cards in once that increasing the winning rate, bet by color, bet by sum of the cards or types of the cards. With some special bets, your winning rate is up to 250 times. After bets, the dealer opens the cards and ta-da! The most winning version of the Kilic game with LiveGames difference.
          </p>
        </div>
        <div class="game-logo-links">
          <div class="game-logo"></div>
          <div class="links">
            <a href="" class="promotion-pack">promotion pack</a>
            <a href="" class="product-sheet">Product sheet</a>
          </div>
        </div>
      </div>
    </div>

    <div class="info">
      <div class="wrapper">
        <ul class="properties">
          <li><h4 class="prop">Game name</h4><h3 class="value">Kiliç</h3></li>
          <li><h4 class="prop">Release date</h4><h3 class="value">April, 2019/<h3></h3></h3></li>
          <li><h4 class="prop">Game type</h4><h3 class="value">Table game</h3></li>
          <li><h4 class="prop">Techology</h4><h3 class="value">HTML5</h3></li>
          <li><h4 class="prop">Resolution</h4><h3 class="value">Full HD (16:9)</h3></li>
          <li><h4 class="prop">Mobile</h4><h3 class="value">Yes</h3></li>
          <li><h4 class="prop">Languages</h4> <ul class="languages">
            <li class="flag flag-tr"></li>
            <li class="flag flag-uk"></li>
            <li class="flag flag-r"></li>
          </ul></li>
          <li><h4 class="prop">Supported Platforms</h4> <h3 class="value platforms">
            <i class="fas fa-desktop"></i><i class="fas fa-mobile-alt"></i></h3></li>
        </ul>
      </div>
    </div>
    <div class="rules">
      <div class="wrapper">
        <div class="container classic">
          <div class="image"></div>
          <div class="text">
            <p class="secondary">Kiliç table game</p>
            <h2 class="header">Classic bets</h2>
            <p class="p">Play Classic bets  - win by selecting up to 9 cards. <br>
            Dealer will deal the card deck. One card is dealt to you, one card to dealer. <br>
            Bet on the card that you think you will get. And win if you get this card/cards. </p>
          </div>
        </div>
        <div class="container special">
          <div class="text">
            <p class="secondary">Kiliç table game</p>
            <h2 class="header">Special bets</h2>
            <p class="p">You can win, even more, betting on the Special bet: 16 unique combinations of card, suit, color. Every combination has its own multiplier.
            Select one of you 6 card combination like “4 Aces”, “no queens”, etc.
            Or bet on the sum of your cards - under to over certain number.</p>
          </div>
          <div class="image"></div>
        </div>
        <div class="container bonus">
          <div class="image"></div>
          <div class="text">
            <p class="secondary">Kiliç table game</p>
            <h2 class="header">Get a Gift bet</h2>
            <p class="p">The more you play - the more chances to win. We will present you a free session for every 5 sessions. The bonus is calculated as an average of your sessions bets. Free bonus bet will apply automaticaly.
            Make more bets and have more chances to win.</p>
          </div>
        </div>
        <div class="container win">
          <div class="text">
            <p class="secondary">Kiliç table game</p>
            <h2 class="header">Bet Win and Total Win</h2>
            <p class="p">During session you will see your win imediately. And at the end of the game you will see your Total Win. Check BetSlip to see the result right away. Everything is clear.</p>
          </div>
          <div class="image"></div>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
    <footer>
      <div class="wrapper">
        <div class="footer-info">
          <div class="logo"></div>
          <div class="social-icons">
            <a href="https://www.linkedin.com/company/livegames/" class="icon"><i class="fab fa-linkedin"></i></a>
            <a href="skype:livegamesio" class="icon"><i class="fab fa-skype"></i></a>
            <a href="mailto:info@livegames.io" class="icon"><i class="far fa-envelope"></i></a>
          </div>
        </div>
        <div class="additional">
          <p class="copyrigth">
            &copy; 2019 All rigths reserved
          </p>
          <div class="warnings">
            <a href="https://www.begambleaware.org/" class="gamble-aware"></a>
            <div class="over18"></div>
          </div>
        </div>
      </div>
    </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>

  <script>$("header").mousemove(function (e) {
  parallaxIt(e, ".container", -50);
  parallaxIt(e, ".image", -10);
});

function parallaxIt(e, target, movement) {
  var $this = $("header");
  var relX = e.pageX - $this.offset().left;
  var relY = e.pageY - $this.offset().top;
  TweenMax.to(target, 1, {
    x: (relX - $this.width() / 2) / $this.width() * movement,
    y: (relY - $this.height() / 2) / $this.height() * movement
  });
}

(function isMobile() {
  var mobile = navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/);

  if (mobile && mobile[0] === "iPad") {
    var playNow = document.querySelector("header .play-now");
    playNow.style.top = "71%";
  }
})();</script>
</body>
</html>
